<!DOCTYPE html>
<html>
<head>
    <title>Fabio's SandBox</title>
  <meta charset="UTF-8">
  <script  src="p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<script src="p5.dom.js"></script>
  <!--<script src="../addons/p5.sound.js"></script>-->
  <script type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
    
</head>

<body>
</body>
</html>


